FROM python:3.12-slim

ENV PYTHONUNBUFFERED True

# Set the working directory
WORKDIR /usr/src/app

# Install dependencies
COPY ./requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy the credentials file into the container
# COPY credentials/halogen-segment-241921-a28b4b66050d.json /app/credentials.json

# # Set the environment variable for Google Cloud credentials
# ENV GOOGLE_APPLICATION_CREDENTIALS=/app/credentials.json

# Copy source code
COPY ./services/api/src ./src

# Set PYTHONPATH to include the /usr/src/app/src directory
ENV PYTHONPATH=/usr/src/app/src

EXPOSE 4000

# Start the server
CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "4000", "--proxy-headers"]

